@import 'index.css';

.container {
    background-color: var(--container);
    border-radius: 25px;
    margin: 60px auto;
    padding: 56px;
    display: grid;
    justify-content: center;
    flex-direction: row;
    grid-template-columns: repeat(3, 1fr);
    gap : 40px;
    max-width: 1240px;
}

.card {
    display: flex;
    align-items: flex-end;
    position: relative;
}

.img {
    object-fit: cover;
    height: 340px;
    width: 100%;
    border-radius: 15px;
}

.title {
    position: absolute;
    margin: 15px;
    font-size: 18px;
    font-weight: 500;
    width: 125px;
    color: var(--secondary);
}

.gradient {
    position: absolute;
    border-radius: 15px;
    height: 340px;
    width: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}


@media screen and (max-width: 1025px) {
    .container {
    grid-template-columns: 1fr 1fr;
    padding: 0;
    margin: 20px 0;
    background-color: var(--secondary);
    gap: 20px;
    }  
}

@media screen and (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }  
}